NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1jb25kb3ItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Abteem5jckYrqOw8YW0gjYfbWot6whDwcndhQIE4kF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://4tr4xiupmu8wj2svx0e9:pscale_pw_B8ihcq4GqrOGrrP7Sv8Z8Yc0HSH66uQXnNaYFkURBwb@aws.connect.psdb.cloud/trello-db?sslaccept=strict'

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=CU-Wma1EhiEkdW36K8_zKwKqj7pyz3XG67QLaTiDLSo
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=RMsAdhgNnH6kermKtGy4ft_0msfQzAorjQjl1i90x2k

STRIPE_API_KEY=

NEXT_PUBLIC_APP_URL=

STRIPE_WEBHOOK_SECRET=